{
  "name": "@hyjiacan/vue-datepicker",
  "version": "0.6.7",
  "main": "dist/datepicker.common.js",
  "unpkg": "dist/datepicker.umd.js",
  "jsdelivr": "dist/datepicker.umd.js",
  "scripts": {
    "serve": "npx vue-cli-service serve",
    "build": "npx vue-cli-service build --target lib --dest dist --name datepicker src/components/index.js",
    "build:docs": "npx vue-cli-service build --dest=docs",
    "release": "yarn run lint & yarn run build & yarn run build:docs & node version.js",
    "lint": "npx vue-cli-service lint",
    "test": "npx vue-cli-service lint & npx vue-cli-service build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyjiacan/vue-datepicker.git"
  },
  "bugs": {
    "url": "https://github.com/hyjiacan/vue-datepicker/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.com"
  },
  "homepage": "https://hyjiacan.github.io/vue-datepicker/",
  "keywords": [
    "vue",
    "datepicker"
  ],
  "author": "hyjiacan",
  "license": "MIT",
  "files": [
    "dist",
    "types",
    "LICENSE",
    "README.md"
  ],
  "types": "types/index.d.ts",
  "dependencies": {
    "vue-popperjs": "^2.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-eslint": "^10.0.3",
    "core-js": "^3.6.4",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-console": "warn",
      "no-debugger": "warn"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}